._________________________________.
|                                 |
|        SELECT BOT LEVEL         |
|_________________________________|
|                                 |
|   1. Noob (1-100, 10 tries)     |
|   2. Average (1-500, 10 tries)  |
|   3. Pro (1-1000), 10 tries     |
|   4. Custom (custom, custom)    |
|_________________________________|
|                                 |
|            0 - MENU             |
|_________________________________|
|                                 |
|        o - open website         |
|        q - quit                 |
|_________________________________|