____________________________________________________________________________
|            _______  __    __   _______     _______.    _______.          |
|           /  _____||  |  |  | |   ____|   /       |   /       |          |
|          |  |  __  |  |  |  | |  |__     |   (----`  |   (----`          |     
|          |  | |_ | |  |  |  | |   __|     \   \       \   \              |     
|          |  |__| | |  `--'  | |  |____.----)   |  .----)   |             |    
|           \______|  \______/  |_______|_______/   |_______/              |     
|                                                                          |       
|     .__   __.  __    __  .___  ___. .______    _______ .______           |
|     |  \ |  | |  |  |  | |   \/   | |   _  \  |   ____||   _  \          |
|     |   \|  | |  |  |  | |  \  /  | |  |_)  | |  |__   |  |_)  |         |
|     |  . `  | |  |  |  | |  |\/|  | |   _  <  |   __|  |      /          |
|     |  |\   | |  `--'  | |  |  |  | |  |_)  | |  |____ |  |\  \----.     |
|     |__| \__|  \______/  |__|  |__| |______/  |_______|| _| `._____|     |
|__________________________________________________________________________|
|                    |                                 |                   |
|    o - open site   |       WHO IS GUESSING???        |      q - quit     |
|____________________|_________________________________|___________________|
|                                                                          |
|                            1. I                                          |
|                            2. Bot                                        |
|__________________________________________________________________________|