._________________________________.
|                                 |
|        SELECT DIFFICULTY        |
|_________________________________|
|                                 |
|   1. Easy (1-100, 10 tries)     |
|   2. Medium (1-500, 10 tries)   |
|   3. Hard (1-1000), 10 tries    |
|   4. Custom (custom, custom)    |
|_________________________________|
|                                 |
|            0 - MENU             |
|_________________________________|
|                                 |
|        o - open website         |
|        q - quit                 |
|_________________________________|